akka {

  loglevel = INFO
  use-slf4j = on

  log-dead-letters-during-shutdown = off

  actor {
    serialize-messages = on
    provider = "cluster"
    allow-java-serialization = off

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "scalapb.GeneratedMessage" = proto

      "com.google.protobuf.Message" = proto
      "services.scalable.darwindb.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://DarwinDB@127.0.0.1:2751",
      "akka://DarwinDB@127.0.0.1:2752"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  #http.server.preview.enable-http2 = on

  cluster.sharding {
    # Number of shards used by the default HashCodeMessageExtractor
    # when no other message extractor is defined. This value must be
    # the same for all nodes in the cluster and that is verified by
    # configuration check when joining. Changing the value requires
    # stopping all nodes in the cluster.
    number-of-shards = 10
  }
}