akka {

  jvm-exit-on-fatal-error = true

  actor.allow-java-serialization = off
  http.server.preview.enable-http2 = on

  actor {
      allow-java-serialization = off

      serializers {
        proto = "akka.remote.serialization.ProtobufSerializer"
        jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      }

      serialization-bindings {
        "scalapb.GeneratedMessage" = proto

        "com.google.protobuf.Message" = proto
        "services.scalable.darwindb.CborSerializable" = jackson-cbor
      }
    }
}